using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using GameQuest.Classes;

namespace GameQuest
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }
        Node intro1;
        Node node1;
        NodeController nd;
        private void MainForm_Load(object sender, EventArgs e)
        {
            InventoryController ic = new InventoryController();
            ic.addNewItem("stick");
            ic.addNewItem("stones");
            ic.addToInventory(InventoryController.ItemsList.Find(x => x.itmName == "stick"));

            nd = new NodeController();
            StoryOne();
            Nik();

            // структура нода - .addLine(текст, картинка (не обязательна))
            //                  .addLink(название нода, описание (заносится на кнопку), необходимая вещь (не обязательна), награда (не обязательно))
            Node begin = new Node("begin");
            begin.addLine("Выберите сюжет:");
            begin.addLink(intro1, "История лжи (Беклемишев)");
            begin.addLink(node1, "SnowMoon (Никонов)");

            nd.nextNode("begin");

            






        }

        private void button1_Click(object sender, EventArgs e)
        {            
            
        }

        private void Nik()
        {
            node1 = new Node("node1");
            Node node2 = new Node("node2");
            Node node3 = new Node("node3");
            Node node4 = new Node("node4");
            Node node5 = new Node("node5");
            Node node6 = new Node("node6");
            Node node7 = new Node("node7");
            Node node8 = new Node("node8");
            Node node9 = new Node("node9");
            Node node10 = new Node("node10");
            Node node11 = new Node("node11");
            Node node12 = new Node("node12");
            Node node13 = new Node("node13");
            Node node14 = new Node("node14");
            Node node15 = new Node("node15");
            Node node16 = new Node("node16");
            Node node17 = new Node("node17");

            node1.addLine("Привет! Меня зовут Чарльз", Properties.Nik.Чарльз);
            node1.addLine("Я доставляю провиант на базу в Антарктиде");
            node1.addLine("В очередной раз я прилетаю на эту заснеженную базу, в которой трудятся такие же люди как я.", Properties.Nik.база);
            node1.addLine("Я начал думать, что же мне делать дальше.");

            node1.addLink(node2, "Остаться на базе");
            node1.addLink(node3, "Попробовать взлететь во время бури");

            node2.addLine("Загнав самолет в ангар, я пошёл к зданию базы", Properties.Nik.Ангар);
            node2.addLine("Его было почти не видно из-за бури и выглядело оно устрашающе.");
            node2.addLine("Подойдя к дверям здания, я попытался открыть ее, но ничего не вышло.");
            node2.addLine("Обойдя с другой стороны я увидел открытую дверь. Зайдя в нее я ожидал встретить здание полное людей, но был удивлен.");
            node2.addLine("Во всем здании горел свет, но никого не было, огромные слои пыли простерались по полу коридора, словно тут никогда и не было никого.");
            node2.addLine("Но кому тогда я поставлял провиант? Его же кто-то уносил, раз его не было на том месте, где я его оставлял всегда.");
            node2.addLine("Пройдя дальше я увидел валяющуюся карточку на полу и 2 пути:");


            node2.addLink(node4, "Коридор идет в комнату охраны и еще куда-то");
            node2.addLink(node5, "Коридор идет к лифту");

            node5.addLink(node14, "Пройти дальше");




            node4.addLine("Подойдя к комнате охраны, я увидел лежащий пистолет.", Properties.Nik.Проход_к_охранеpng);
            node4.addLine("Стоит ли брать пистолет?");


            node4.addLink(node8, "Взять пистолет");
            node4.addLink(node9, "Не брать пистолет");

            node8.addLine("Подойдя к следующей двери комнаты я ничего не мог разглядеть через темное стекло и попытался открыть дверь.", Properties.Nik.Дверь_к_медведю);
            node8.addLine("Оказывается дверь была автоматическая и открывалась только карточкой. Благо я взял ее у охранника.");
            node8.addLine("Приложив карту, дверь открылась и я услышал странные звуки за дверью, на другой стороне комнаты.");
            node8.addLine("Я достал пистолет и тихо подошел к двери. Стекло было опять темное и через него ничего не видно");
            node8.addLine("Может там кому - то нужна помощь ? 'Надо бы открыть дверь' - Подумал я");
            node8.addLine("Постучав по двери, я крикнул: 'Там кто нибудь есть'? . В ответ ничего не последовало. Тогда я решил открыть дверь.");
            node8.addLine("Пока дверь открывалась, я решил отойти подальше от нее, вдруг чего и не прогадал.");
            node8.addLine("На меня побежал белый медведь, но, что он там делал?");
            node8.addLine("Я навелся на медведя и сделав 2 выстрела, прикончил его. Фууух, пронесло.");
            node8.addLine("Зайдя внутрь комнаты, ничего подозрительного я не увидел. Комната была пуста. Вот только как туда попал медведь, это загадка, так и не известно сколько времени он там провел без еды.");
            node8.addLink(node14, "Пройти дальше");


            node14.addLine("Ничего не отыскав, я принял решение пойти к другому проходу, который вел к лифту", Properties.Nik.Коридор_к_лифту);
            node14.addLine("Я зашёл в лифт и нажал кнопку 'вниз'", Properties.Nik.Лифт);
            node14.addLine("Спустя время я доехал до конца");
            node14.addLine("Передо мной открылись двери лифта и я увидел большой зал трупов, лежащих на полу");
            node14.addLine("..., кто это сделал? ");
            node14.addLine("..., почему они все здесь и все мертвы?");
            node14.addLine("Что же мне делать?");
            node14.addLink(node10, "Фуух, нужно успокоиться");
            node14.addLink(node11, "Ннадо ухходить отсюда.(Бег)");

            node11.addLine("Выбежав на улицу я побежал к самолету");
            node11.addLine("Подойдя ближе к ангару, в котором находился самолет, я увидел в далеке приблежающиеся тени");
            node11.addLine("Надеюсь это солдаты и они помогут мне");
            node11.addLine("Пытаясь подбежать к ним ближе я заметил, что они не приблежаются ко мне");
            node11.addLine("Возможно они меня не видят и стоят ко мне спиной?");
            node11.addLine("Я решил побежать дальше в попытках спасттись");
            node11.addLine("Через пару минут Чарльз исчез в снежной завесе");
            node11.addLine("Конец");


            node10.addLine("Придя в себя я решил обойти кучи и обыскать каждую комнату на наличие каких нибудь улик.");
            node10.addLine("Далее простерался длинный коридор, все двери которого были заперты.", Properties.Nik.Коридор_с_открытой_дверь);
            node10.addLine("Я заметил человека, которы прижимал к себе странную картину и ключ-карту в его кармане.", Properties.Nik.ПупукичТруп);
            node10.addLine("Попробовав открыть двери этим ключем , одна из них открылась.");
            node10.addLine("Зайдя в комнату, я увидел множество разных пробирок, холодильников и препаратов.");
            node10.addLine("Скорее всего это была лабаратория");
            node10.addLine("Подойдя к столу, я заглянул в ноутбук, стоящий на нем.", Properties.Nik.ноут_в_лаборатории);
            node10.addLine("Видимо кто-то пытался стереть все данные с него");
            node10.addLine("Но тут остался один файл, надо посмотреть что в нем");
            node10.addLine("В нем было написано про какой-то газ и противоядие");
            node10.addLine("Рядом лежал планшет с сообщением от доктора Шмерц");
            node10.addLine("В нем было написано 'Не забудь герметично закрыть камеру хранения и переложить противоядие в капсулу с азотом'");
            node10.addLine("Посмотрев назад, я увидел огромную гермодверь, которая была открыта.", Properties.Nik.Гермодверь);
            node10.addLine("Зайдя в комнута за дверью на полу валялось куча разбитых пробирок и со стола стикала какая-то жидкость.");
            node10.addLine("По всей видимости это было противоядие.Но в ноутбуке было упоминание про какой-то газ, где же он?");
            node10.addLine("Также я увидел дыру в стене , в которой ничего не было видно");
            node10.addLine("Может сунуть туда руку?");
            node10.addLink(node12, "Проверить что там");
            node10.addLink(node13, "Пройти мимо");


            node12.addLine("Сунув руку в дыру, я что-то нащупал");
            node12.addLine("Достав оттуда руку, в ней лежала бумажка с паролем");
            node12.addLine("Оглядев комнату с пола до потолка, бод осколками был замечен люк", Properties.Nik.Пароль_для_люка);
            node12.addLine("Я ввел пароль и начал спускаться вниз в комнату");
            node12.addLine("Там было темно");
            node12.addLine("Надо найти выключатель");
            node12.addLine("Вдруг включился свет, ослепив мне глаза");
            node12.addLine("Немного постояв и отойдя от ослепления, я начал осматриваться");
            node12.addLine("Повернув голову направо, на меня смотрел странное существо, которое было одето в самурайские доспехи и с большой катаной.", Properties.Nik.Пингвин);
            node12.addLine("По внешности был похож на пингвина...");
            node12.addLine("Конец");


            node13.addLine("Пройдя дальше по комнате, там была еще одна гермодверь и она была слегка приоткрыта");
            node13.addLine("Дверь была очень тяжелая");
            node13.addLine("Я еле-еле смог ее приоткрыть, чтобы туда протиснуться");
            node13.addLine("В комнате за этой дверь располагались бочки со знаком 'химические отходы'", Properties.Nik.Хим);
            node13.addLine("Я принял решение как можно скорее выйти отсюда. Это может быть опасно");
            node13.addLine("Надо найти безопасное место и переждать бурю");
            node13.addLine("Прошла неделя");
            node13.addLine("Буря стихла и я пошёл к ангару");
            node13.addLine("Честно говря, сочтояние было ни к черту, но я должен вернуться и сообщить об случившемся здесь");
            node13.addLine("Пока я пытался завести самолет, мне мерещились какие-то странные вещи.");
            node13.addLine("Но я счел это за усталость");
            node13.addLine("Долетев обратно на родину, я все рассказал спецслужбам");
            node13.addLine("Вернувшись домой, лег в кровать отдыхать");
            node13.addLine("Прошел месяц");
            node13.addLine("Спецслужбы проверили место, о котором рассказывал Чарльз, но там ничего не было найдено");
            node13.addLine("После этого он сошёл с ума");
            node13.addLine("Конец", Properties.Nik.Logo);

            node13.addLine("Спустя несколько лет после смерти Чарльза к нему в квартиру наведался его сын");
            node13.addLine("Ему было 30 лет и его звали Финес");
            node13.addLine("Проходя мимо кабинета отца, он увидел записи");
            node13.addLine("В них были написаны координаты базы, которую не нашли спецслкжбы и все, что он там увидел");
            node13.addLine("Тайна этой базы в Антарктиде до сих пор осталась тайной как и для Чарльза, как и для всех, кому он это рассказал");
            node13.addLine("У Чарльза раньше были частые головные боли, но доктора нчиего не могли найти");
            node13.addLine("Может поэтому мало кто ему мог поверить");
            node13.addLine("Финесу стало интересно и он взял заметки к себе в квартиру");
            node13.addLine("И тут перед Финесом встал очень серьезный выбор");
            node13.addLink(node15, "Потратить несколько лет жизни и разузнать, что же на самом деле произошло и оставить свою семью");
            node13.addLink(node16, "Остаться с семьей и жить дальше, осознавая, что есть что-то неразгаданное. Также оставить записи как наследство");
            node13.addLink(node17, "Сжечь записи, чтобы все забыть и считать отца сумасшедшим");


            node15.addLine("Вы сделали свой выбор и предпочли узнать правду и оставить семью. На самом деле, семья была не настоящая. Чарльз не умер.");
            node15.addLine("'Куда он делся?' - Спросите вы");
            node15.addLine("Все просто.");
            node15.addLine("Человечетво исследует новые галлактики. Сын с отцом находятся сейчас на космическом корабле, которые прилетел в новые 'земли'.");
            node15.addLine("Чтобы минимизировать нагрузку на тело человека, экипаж погружают в креозотный сон");
            node15.addLine("Вот куда делся Чарльз. Он проснулся ото сна, а его сын еще спит, но все же ему придется отбросить этот сон и вернуться в реальность");


            node16.addLine("Вы не оставили семью и не узнали правды, но думать, что отец был психом я вы не стали");

            node17.addLine("Считая, что ваш отец был психом, вы подавно позабыли о нем и жили дальше");



            node9.addLine("Подойдя к следующей двери комнаты я ничего не мог разглядеть через темное стекло и попытался открыть дверь.");
            node9.addLine("Оказывается дверь была автоматическая и открывалась только карточкой. Благо я взял ее у охранника.");
            node9.addLine("Приложив карту, дверь открылась и я услышал странные звуки за дверью, на другой стороне комнаты.");
            node9.addLine("Я тихо подошел к двери. Стекло было опять темное и через него ничего не видно");
            node9.addLine("Может там кому - то нужна помощь ? Надо бы открыть дверь - Подумал я");
            node9.addLine("Постучав по двери, я крикнул Там кто нибудь есть ?. В ответ ничего не последовало. Тогда я решил открыть дверь.");
            node9.addLine("Пока дверь открывалась, я решил отойти подальше от нее, вдруг чего и не прогадал.");
            node9.addLine("На меня побежал белый медведь, но, что он там делал?");
            node9.addLine("Медведь напрыгнул на Чарльза и начал рвать его на куски.");
            node9.addLine("Вы погибли");


            node3.addLine("Я сел в самолет, включил приборы и попытался взлететь");
            node3.addLine("Самолет оторвался от полосы");
            node3.addLine("Только возникла одна проблема, на двигателях стал образовываться лед из-за сильного снега и мороза и двигатели стали иногда останавливаться и заново запускаться");
            node3.addLine("И передо мной встал выбор:");

            node3.addLink(node6, "Попытаться взлететь выше снежных облаков");
            node3.addLink(node7, "Лететь дальше и надеяться на чудо");


            node6.addLine("Самолёт взмыл над облаками, но из-за низкой температуры двигатели замёрзли и топливо в баке тоже. Самолёт стал падать.");
            node6.addLine("Чарльз пытался завести двигатели, но все было бесполезно.");
            node6.addLine("Им было принято решение катапультироваться.");
            node6.addLine("Он взял парашют, открыл дверь кабины самолёта и прыгнул.");
            node6.addLine("Пролетев немного и обморозив себе лицо, он раскрыл парашют.");
            node6.addLine("Он парил на парашюте около 30 минут и наконец-то приземлился. Вокруг не было ничего");
            node6.addLine("Блуждая в буре, в скором времени Чарльз умер от обморожения.");
            node6.addLine("Вы погибли");

            node7.addLine("Из за плохой видимости самолет упал и разбился об землю, т.к. Прибор высоты был выведен из строя.");
            node7.addLine("Чарльз катапультироваться не успел");
            node7.addLine("Вы погибли");
        }

        private void StoryOne()
        {
            intro1 = new Node("intro1");
            Node intro2 = new Node("intro2");
            Node door1 = new Node("door1");
            Node door2 = new Node("door2");
            Node door3 = new Node("door3");
            Node door3_2 = new Node("door3_2");
            Node door4 = new Node("door4");
            Node doorFinal = new Node("doorFinal");
            Node window1 = new Node("window1");
            Node window2 = new Node("window2");
            Node window3 = new Node("window3");
            Node window3_2 = new Node("window3_2");
            Node window3_3 = new Node("window_3");
            Node window4 = new Node("window4");
            Node window5 = new Node("window5");
            Node kitchen1 = new Node("kitchen1");
            Node closet1 = new Node("closet1");
            Node hub = new Node("hub");

            intro1.addLine("Жизнь неравномерна...", Properties.LieStory._15);
            intro1.addLine("Жизни людей ничего не стоят...");
            intro1.addLine("Лишь сильные смогут пережить спады этого мира, но даже они, пребывая под тяжестью всей вселенной, в один момент сломаются как и слабые мира сего...");
            intro1.addLine("Ничто не устоит пред столь сильным ужасом, угатованным человечеству.");
            intro1.addLine("И, возможно, сильнее даже повезёт тем, кто уйдёт в самом начале...");
            intro1.addLine("Ты удивлён... Растерян и потерян... Не так ли?", Properties.LieStory._1);
            intro1.addLine("Оно и не удивительно, так и должно быть в этом месте. Не паникуй, слушай мой голос и всё будет хорошо.");
            intro1.addLine("Да, это место тебе незнакомо, но так и должно быть. Это... важное место... Для нас обоих.", Properties.LieStory._2);
            intro1.addLine("Но даже если его ценность высока, ты не должен действовать опрометчиво. Да, верить непонятному голосу в голове странно, но тебе просто придётся мне довериться" +
                ", ведь я единственный, кто способен вывести тебя отсюда");
            intro1.addLine("Не пытайся вспомнить! Это бесполезно и опасно!", Properties.LieStory._2_2);
            intro1.addLine("Голова будет некоторое время болеть, но это ничего.", Properties.LieStory._3);
            intro1.addLine("Воспоминания не вернутся к тебе, по-крайней мере пока ты находишся тут. Выйти отсюда несложно, достаточно открыть дверь позади тебя.");
            intro1.addLine("И я настоятельно рекомендовал бы тебе не углубляться вглубь дома. Поверь, я хоче тебе лишь добра... Я тебе не враг...");
            intro1.addLine("Я не могу повлиять на твой выбор, но надеюсь, что ты сделаешь правильный. Самый простой и верный выход - очивидный!", Properties.LieStory._4);

            intro1.addLink(intro2, "Оглядеться");

            intro2.addLink(door1, "Подойти к двери.");
            intro2.addLink(window1, "Подойти к окну слева.(заплатка)");
            intro2.addLink(kitchen1, "Заглянуть в комнату справа.(заплатка)");
            intro2.addLink(closet1, "Осмотреть чулан.(заплатка)");

            //ветвь двери
            #region
            door1.addLine("Ты принимаешь правильное решение! Молодец! Теперь открой её и давай выбираться отсюда!", Properties.LieStory._5);
            door1.addLine("Просто поверни ручку и потяни дверь! Это всё, что от тебя требуется!", Properties.LieStory._6);
            door1.addLine("Не открывается? Никто и не говорил, что получится с первого раза! Просто попробуй ещё раз!", Properties.LieStory._7);
            door1.addLine("Не сдавайся!", Properties.LieStory._4);

            door1.addLink(door2, "Ещё раз попробовать открыть дверь.");
            door1.addLink(window1, "Подойти к окну слева.(заплатка)");
            door1.addLink(kitchen1, "Заглянуть в комнату справа.(заплатка)");
            door1.addLink(closet1, "Осмотреть чулан.(заплатка)");

            door2.addLine("Постарайся, она обязательно откроется!", Properties.LieStory._5);
            door2.addLine("Всего один поворот отделяет нас от выхода отсюда...", Properties.LieStory._6);
            door2.addLine("Всё ещё не поддаётся? Попробуй приложить больше силы, я уверен, у тебя всё получится!", Properties.LieStory._7);
            door2.addLine("Да, вот так! Выбей её с петель!", Properties.LieStory._8);
            door2.addLine("Сильнее! Ещё немного, и всё это наконец-то закончится! Всего пара рывков и мы пересечём финишную прямую и наконец-то выберемся из этого кошмара!", Properties.LieStory._9);
            door2.addLine("Ты сможешь!", Properties.LieStory._8);

            door2.addLink(door3, "Перестать выбивать дверь.");
            door2.addLink(door3_2, "Продолжить выбивать дверь.");

            door3.addLine("Почему ты сдаёшься перед самым финишем, когда осталось всего ничего? Неужели ты не понимаешь...", Properties.LieStory._4);
            door3.addLine("Да... Точно... Ты же ничего не помнишь... Ничего не понимаешь... Как же я тебе завидую...");
            door3.addLine("Но пойми же, что если ты не сделаешь как я говорю, то очень крепко пожалеешь об этом. Я несу всю эту ношу, а не ты! Я! Так слушайся же меня, чёрт возьми! Выбей чёртову дверь!");
            door3.addLine("Не совершай ошибку... Выход лишь один... Я это знаю.");

            door3.addLink(window1, "Подойти к окну слева.(заплатка)");
            door3.addLink(kitchen1, "Заглянуть в комнату справа.(заплатка)");
            door3.addLink(closet1, "Осмотреть чулан.(заплатка)");

            door3_2.addLine("Неужели мои слова наконец-то дошли до тебя?", Properties.LieStory._8);
            door3_2.addLine("Для тебя всё это может выглядеть нечестным, а мои слова оскорбительными, но... Тебе везёт. Очень сильно везёт...", Properties.LieStory._9);
            door3_2.addLine("Да! Получилось! Наконец-то! Ты молодец!", Properties.LieStory._10);
            door3_2.addLine("Вот он... выход... Выход из этого чёртового ада! Решение всего... ", Properties.LieStory._11);
            door3_2.addLine("Прямо перед тобой финишная прямая, сама чёртова ленточка ознаменующая победителя и конец грёбаной гонки! Всё, что остаётся, это докоснуться его и прекратить этот кошмар...");
            door3_2.addLine("Ты же не остановишься? Дойдёшь до конца? Ведь... если ты сейчас отвернёшься... дороги назад больше не будет... Это решение, определяющее всё!");

            door3_2.addLink(doorFinal, "Коснуться двери...");
            door3_2.addLink(door4, "Вернуться в комнату, оставив возможность выйти.");

            door4.addLine("И всё же ты решил меня не слушать... Боюсь, ты пожалеешь о своём решении в скором времени...", Properties.LieStory._16);
            door4.addLink(kitchen1, "Заглянуть в комнату справа.(заплатка)");
            door4.addLink(closet1, "Осмотреть чулан.(заплатка)");

            doorFinal.addLine("Спасибо тебе... Ты сделал верный выбор, единственный верный и правильный во всём этом... безумии.", Properties.LieStory._12);
            doorFinal.addLine("Ты даже не представляешь, насколько помог нам обоим.");
            doorFinal.addLine("Снаружи... ты даже не можешь представить себе, что находится там...", Properties.LieStory._13);
            doorFinal.addLine("И, пожалуй, это лучший дар, который я мог тебе дать, который мог достаться... нам с тобой.");
            doorFinal.addLine("Но...");
            doorFinal.addLine("Извини, что обманул тебя.", Properties.LieStory._14);
            doorFinal.addLine("Уж лучше тебе ничего не знать... Уж лучше просто нам с тобой сгинуть, оставя всё позади.");
            doorFinal.addLine("Нам больше незачем возвращаться, а если и вернёмся, то... Но это уже не важно!");
            doorFinal.addLine("Поверь, это наилучший вариант, наиболее безболезненный. Мы даже ничего не почувствуем, словно опустимя в чёрный сон, после которого обычно открывают глаза, но мы не откроем...");
            doorFinal.addLine("Иногда неведенье - благо, ведь истина, или даже отдалённая правда - яд, сковывающий и пронизывающий до самых отдалённых уголков не только тела, но и души.", Properties.LieStory._15);
            doorFinal.addLine("Пробираясь всё глубже, он отравляет и разум, разрушая его связь с реальностью и погружая в буйство безудержного безумия");
            doorFinal.addLine("Уж лучше такой конец, нежели то, что подготовил мир всему человечеству в качестве испытания...");
            doorFinal.addLine("Bad End №1");
            #endregion

            window1.addLine("И всё же ты решил ослушаться моего совета? Ладно, это твой выбор...", Properties.LieStory.window1);
            window1.addLine("Боюсь, очень скоро ты пожалеешь о своём решении, как только столкнёшься с самым низменным в себе.");
            window1.addLine("Правда думаешь, что это будет для тебя лучше? Ты серьёзно считаешь, что найдёшь там ответы, которые тебя не разочаруют?", Properties.LieStory.window2);
            window1.addLine("Истина... ответы... Все эти бессмысленные воспоминания и эмоции, которые ты так желаешь вернуть... Все они не имеют смысла. Я знаю всё это, и именно поэтому пытаюсь тебе помочь!");
            window1.addLine("Но ты, как непослушное дитя, идёт наперекор своим родителям, поступая в точность наоборот их словам! Глупец!");
            window1.addLine("Прошлое всегда преследует нас, и те приземлённые инстинкты текут в наших венах, капилярах и сосудах. Мы наполненны всем этим... несмываемым клеймом на всём нашем роду.", Properties.LieStory.window3);
            window1.addLine("Думаешь узнать обо всём этом ближе? Хочешь прочувствовать всё это? Я бы не советовал дотрагиваться до окна... Но... ты и так меня не слушаешь.");

            window1.addLink(window2, "Дотронуться до окна.");
            window1.addLink(hub,"Отойти от окна.");

            window2.addLine("Поздравляю!", Properties.LieStory.window4);
            window2.addLine("Ты всё же решил всё разрушить! Ты, чёрт тебя возьми, растоптал всё, что я пытался для нас двоих сделать!");
            window2.addLine("Доволен?", Properties.LieStory.window5);
            window2.addLine("Я же говорил, что это непростое место! Говорил, что оно опасно! Так почему же ты не слушаешь меня?");
            window2.addLine("И что теперь? Решишь спасти её? Или убежать? Решай!");

            window2.addLink(window3, "Спрятаться!");
            window2.addLink(window3_2, "Окликнуть солдата.");
            window2.addLink(window3_3, "Незаметно подбежать к солдату.");

            hub.addLine("Да, лучше не стоит лезть в эту тему. Хоть в чём-то ты меня послушал...");
            hub.addLink(kitchen1, "Заглянуть в соседнюю комнату");
            hub.addLink(closet1, "Осмотреть чулан");


        }
    }
}
